CREATE TABLE [dbo].[Personell]
(
	[ID] INT NOT NULL PRIMARY KEY, 
    [Employee Name] NVARCHAR(50) NULL, 
    [Positon ] NVARCHAR(50) NULL, 
    [Pay Rate] SMALLMONEY NULL
)

INSERT INTO [dbo].[Personell] ([ID], [Employee Name], [Positon ], [Pay Rate]) VALUES (568551, N'James', N'IT', CAST(22.5000 AS SmallMoney))
INSERT INTO [dbo].[Personell] ([ID], [Employee Name], [Positon ], [Pay Rate]) VALUES (568138, N'Roger', N'Accounting', CAST(20.0000 AS SmallMoney))
INSERT INTO [dbo].[Personell] ([ID], [Employee Name], [Positon ], [Pay Rate]) VALUES (568911, N'Arthur', N'Sales', CAST(21.0000 AS SmallMoney))
INSERT INTO [dbo].[Personell] ([ID], [Employee Name], [Positon ], [Pay Rate]) VALUES (568912, N'John', N'Sales', CAST(21.5000 AS SmallMoney))
INSERT INTO [dbo].[Personell] ([ID], [Employee Name], [Positon ], [Pay Rate]) VALUES (568716, N'Tommy', N'Reception', CAST(19.0000 AS SmallMoney))